SRC_URI += "file://user_2019-01-15-15-31-00.cfg \
            file://user_2019-02-22-20-37-00.cfg \
            file://user_2019-03-28-10-35-00.cfg \
            file://user_2019-03-28-11-11-00.cfg \
            file://user_2019-03-28-12-12-00.cfg \
            file://user_2019-03-28-12-42-00.cfg \
            file://user_2019-03-28-13-15-00.cfg \
            file://user_2019-03-28-13-42-00.cfg \
            file://user_2019-03-28-13-53-00.cfg \
            file://user_2019-03-28-14-16-00.cfg \
            file://user_2019-03-28-14-48-00.cfg \
            file://user_2019-03-28-14-55-00.cfg \
            file://user_2019-03-28-15-08-00.cfg \
            file://user_2019-03-28-19-53-00.cfg \
            file://wifi.patch \
            file://user_2019-03-28-20-12-00.cfg \
            file://user_2019-03-28-20-58-00.cfg \
            file://user_2019-03-29-14-54-00.cfg \
            file://user_2019-03-29-16-47-00.cfg \
            file://user_2019-03-29-17-23-00.cfg \
            file://user_2019-03-29-17-42-00.cfg \
            file://user_2019-03-29-18-02-00.cfg \
            file://user_2019-03-29-18-23-00.cfg \
            file://0001-Updating-the-rtl8188eu-driver.patch \
            file://user_2019-03-30-18-12-00.cfg \
            file://user_2019-03-30-20-10-00.cfg \
            file://user_2019-03-30-20-16-00.cfg \
            file://user_2019-03-31-19-40-00.cfg \
            file://user_2019-04-03-00-54-00.cfg \
            "

FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"

