#Note: Mention Each package in individual line
#      cascaded representation with line breaks are not valid in this file.
IMAGE_INSTALL_append = " peekpoke"
IMAGE_INSTALL_append = " gpio-demo"
IMAGE_INSTALL_append = " uiotools"
IMAGE_INSTALL_append = " initcamera"
IMAGE_INSTALL_append = " rfidtest"
IMAGE_INSTALL_append = " sonarTest"
IMAGE_INSTALL_append = " motion"
IMAGE_INSTALL_append = " motionselftest"
IMAGE_INSTALL_append = " vdmadriver"
IMAGE_INSTALL_append = " motiondriver"
IMAGE_INSTALL_append = " sonardriver"
IMAGE_INSTALL_append = " 8188eu"
IMAGE_INSTALL_append = " rtl8188eufw"
IMAGE_INSTALL_append = " init-wpa-supplicant-conf"
IMAGE_INSTALL_append = " init-camera-boot"
